{
	"folders": [
		{
			"path": "../../ProyectoIntegrador"
		},
		{
			"path": "../../8°B1 semestre"
		},
		{
			"path": "../../curso php"
		},
		{
			"path": "../../aluElectron"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ProyectoIntegrador"
	}
}